<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        .success,
        .error {
            position:relative;
            padding:.75rem 1.25rem;
            margin-bottom:1rem;
            border:1px solid transparent;
            border-radius:.25rem
        }

        .success {
            background:#d4edda;
            color:#155724;
        }

        .error {
            background-color:#f8d7da;
            color:#721c24;
        }

        footer{
            text-align: center;
            margin-top: .5rem;
            
        }

    </style>
    <title>Book List</title>
</head>
<style>

</style>
<body>
    <div class="container">
        <h2>Add Book</h2>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width" autocomplete="off">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" class="u-full-width" autocomplete="off">
            </div>
            <div>
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" class="u-full-width" autocomplete="off">
            </div>
            <div>
                <input type="submit" value="Submit" class="u-full-width" id="submit">
            </div>
        </form>
        <!-- Insert Before -->
        <div class="insertAlert">
            <div class="thead"></div>
        </div>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list">
                <!-- <td>book1</td>
                <td>book2</td>
                <td>book3</td>
                <td> <a class="delete-icon"><i class="fas fa-trash-alt"></i></a></td>     -->
        </tbody>
        </table>

        <footer>&copy; <span></span></footer>
    </div>

    
    <script src="./js/ui.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>